{
	"folders": [
		{
			"path": "C:\\Users\\renupriya.k\\Documents\\AL\\ALProject4"
		},
		{
			"path": "C:\\Users\\renupriya.k\\Documents\\AL\\ALProject4\\storageingithub",
			"name": "storageingithub"
		}
	],
	"settings": {}
}